# git-repo-webdav-backupper

./: Dockerfile  ReadMe.md  build.gradle  settings.gradle
src/main/java/tech/bison/trainee/: GitHubService.java  GitRepoWebdavBackupperApplication.java  GitRepoWebdavBackupperController.java  GitRepoWebdavBackupperService.java  GitService.java  LivenessController.java  SchedulerLivenessService.java
src/test/java/tech/bison/trainee/: GitRepoWebdavBackupperApplicationTests.java
