plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tech.bison.trainee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

springBoot {
    mainClass = 'tech.bison.trainee.GitRepoWebdavBackupperApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
	implementation group: 'com.github.lookfirst', name: 'sardine', version: '5.10'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.5'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
