plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'tech.bison.trainee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

docker {
    name "${project.name}"
    dockerfile file('Dockerfile')
    copySpec.from(tasks.bootJar).rename(".*", "app.jar")
    buildArgs(['JAR_FILE': "app.jar"])
}

springBoot {
    mainClass = 'tech.bison.trainee.GitRepoWebdavBackupperApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
	implementation group: 'com.github.lookfirst', name: 'sardine', version: '5.10'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
